{
    "material-icon-theme.folders.associations": {
        "third_party": "Middleware",
        "rimuru": "Home",

    },
    "material-icon-theme.files.associations": {
        "WORKSPACE": "Bazel",
        "BUILD": "Bazel",
    },
    "cSpell.words": [
        "absl",
        "Bazel",
        "bazelrc",
        "buildifier",
        "eigen",
        "hedron",
        "HWPRINTRETURN",
        "HWTEST",
        "kwargs",
        "Rimuru",
        "srcs"
    ],

    "files.exclude": {
        // ".vscode/": true,
    },

    "search.exclude": {
        "build/": true,
    },
}